# RealParking

./: .gitignore  configuracion.txt  pom.xml  real_parking.sql
config/: config.prop
excel/: reporte-2022-11-29.xlsx  reporte-2022-12-07.xlsx  reporte-2022-12-14.xlsx
src/main/java/: Inicio.form  Inicio.java  NewClass.java  NewJFrame.form  NewJFrame.java  NewJFrame1.form  NewJFrame1.java  R.jfif  VISTA2.java
src/main/java/clases/: Usuario.java
src/main/java/controlador/: CCaja.java  CConfiguracion.java  CLogin.java  CPrincipal.java  CRegistro.java  CReportes.java  CRoles.java  CTablas.java  CUsuarios.java  Clogin.java  Crol.java  GeneradorComprobante.java  GeneradorExcel.java  GeneradorTicket.java  GenerarReporte.java  MailContacto.java  PasswordEncryption.java  RolDAO.java  TextPrompt.java  UsuarioDAO.java  Validacion.java
src/main/java/dao/: BusinessLogic.java  CambioPassword.java  ComprobanteDAO.java  Conexion.java  ConfiguracionDTO.java  DAO.java  DAOFactory.java  IncidenteDAO.java  RolDAO.java  RolDTO.java  TicketDAO.java  TxtConfiguracionDAO.java  UsuarioDAO.java  UsuarioDTO.java
src/main/java/modelo/: Comprobante.java  Configuracion.java  Incidente.java  Rol.java  Ticket.java  Usuario.java
src/main/java/recursos/: TextPrompt.java
src/main/java/servicio/: Conexion.java  IDAO.java
src/main/java/vista/: FrmLogin.form  FrmLogin.java  FrmP.java  FrmPrincipal.form  FrmPrincipal.java  FrmPrincipal2.form  FrmPrincipal2.java  VISTA2.form  VISTA2.java  VistaCaja.form  VistaCaja.java  VistaConfiguracion.form  VistaConfiguracion.java  VistaRegistro.form  VistaRegistro.java  VistaReportes.form  VistaReportes.java  VistaRoles.form  VistaRoles.java  VistaUsuarios.form  VistaUsuarios.java
src/test/java/dao/: BusinessLogigTest.java  MainTest.java
